body {
    font-family: Helvetica, "Microsoft YaHei", Arial, sans-serif;
    font-size: 18px;
    background-color: #26292b;
}

#tab-bar {
    font-size: 0;
}

.tab-item {
    font-size: 13pt;
    display: inline-block;
    padding: 10px 10px;
    cursor: pointer; 
    color: #808080;
}

.title a {
    display: block;
    text-decoration: none;
    color: #808080;
}

.title a:hover {
    color: #fff;
}

.title {
    cursor: pointer;
}

li.title {
    background-color: #1a1d1f;
}

li.title:hover {
    box-shadow: 0 0 2 grey;
}

.panel {
    border-radius: 0;
}

.panel-default > .panel-heading {
	background-image: none;
    color: #fff;
}

.navbar-default {
	background-image: none;
	background-color: #1e2021;
    box-shadow: none;
}

.navbar-default .navbar-nav>.active>a {
    background-image: none;
    color: #fff !important;
    background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover {
    background-color: transparent;
}

.navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {
	background-image: none;
    color: #fff !important;
}
