body {
    font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
    font-size: 18px;
    background-color: #26292b;
    color: #c4c4c4;
}

P {
    line-height: 1.6;
}

H1 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
}

H2 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
    margin-bottom: 60px;
    margin-bottom: 40px;
    padding: 5px;
    border-bottom: 2px LightGrey solid;
    width: 98%;
    line-height: 150%;
    color: #666666;
}

H3 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px LightGrey solid;
    width: 98%;
    line-height: 150%;
    color: #666666;
}

H4 {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, Helvetica, STKaiti, SimSun, serif;
    margin-top: 40px;
    margin-bottom: 30px;
    border-bottom: 1px LightGrey solid;
    width: 98%;
    line-height: 150%;
    color: #666666;
}

.box {
    padding: 2% 8% 5% 8%;
    border: 1px solid LightGrey;
}

li {
    margin-left: 10px;
}

blockquote {
    border-left: 4px lightgrey solid;
    padding-left: 5px;
    margin-left: 20px;
}

pre {
    font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy, monospace;
    font-size: 90%;
    border: solid 1px lightgrey;
    background-color: rgba(150, 211, 183, 0.73);
    padding: 5px;
    line-height: 1.3;
    color: black !important;
}

code {
    font-family: Inconsolata, Consolas, "DEJA VU SANS MONO", "DROID SANS MONO", Proggy, monospace;
}

a {
    text-decoration: none;
    cursor: crosshair;
    border-bottom: 1px dashed gray;
    color: lightblue;
}

a:hover {
    background-color: #102E4E;
}

img {
    width: 70%;
    box-shadow: 0 0 10px #555;
    border-radius: 6px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0 10px #555;
}

img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

hr {
    color: LightGrey;
}

p.notice {
    color: #AA4433;
    font-size: 14px;
}

div.tweet p {
    font-size: 16px;
    border: 1px solid #aaa;
    border-left: 10px solid #f28500;
    padding: 2px 0.5em 2px 0.5em;
    margin-bottom: 20px;
    background-color: #fbfbfb;
}

div.tweet i {
    color: brown;
    font-size: 14px;
    font-style: normal;
    border: 1px solid #aaa;
    margin-right: 0.5em;
    padding: 0px 2px;
}

button.toggle {
    font-family: Palatino, Helvetica, STKaiti, SimSun, serif;
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px LightGrey solid;
    background-color: inherit;
    color: inherit;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    text-align: left;
    outline: none;
    font-size: 18px;
    transition: 0.4s;
}

button.toggle:hover {
    background-color: #102E4E;
    color: #eee;
}

div.panel {
    margin-bottom: 16px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
}
