<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"><html><head><title>Wiki Markup</title>
    
    <meta name="generator" content="emacs-wiki.el">
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
    <link rev="made" href="mailto:johnw@gnu.org">
    <link rel="home" href="https://www.emacswiki.org/johnw/WelcomePage.html">
    <link rel="index" href="https://www.emacswiki.org/johnw/WikiIndex.html">
    <link rel="stylesheet" type="text/css" href="WikiMarkup_files/wiki.css"></head>

  <body>
    <h1>Wiki Markup</h1>
    <!-- Page published by Emacs Wiki begins here -->
<p>
Here is a description of the emacs-wiki markup rules:

</p>

<h2>Headings</h2>

<pre class="example">* First level
** Second level
*** Third level
</pre>

<p>
Note that the first level is actually indicated using H2, so that
it doesn't appear at the same level as the page heading (which
conceptually titles the section of that Wiki page).

</p>

<h2>Horizontal rules</h2>

<p>
Four or more dashes designed a horizontal rule.  Be sure to put blank
lines around it, or it will be considered part of the proceeding or
following paragraph!

</p>

<pre class="example">----
</pre>

<h2>Emphasis</h2>

<pre class="example">*emphasis*
**strong emphasis**
***very strong emphasis***
_underlined_
=verbatim and monospace=
verbatimThis tag should be used 
for larger blocks of text/verbatim.
</pre>

<h2>Footnotes</h2>

<p>
A reference[1], which is just a number in square brackets,
constitutes a footnote reference.
</p><p>
Footnotes:
</p><p>
[1]  Footnotes are defined by the same number in brackets
     occurring at the beginning of a line.  Use footnote-mode's
     C-c ! a command, to very easily insert footnotes while
     typing.  Use C-x C-x to return to the point of insertion.
</p>


<h2>Paragraphs</h2>

<p>
One or more blank lines separates paragraphs.

</p>

<h2>Centered paragraphs and quotations</h2>

<p>
A line that begins with six or more columns of whitespace (made up
of tabs or spaces) indicates a centered paragraph.  I assume this
because it's expected you will use M-s to center the line, which
usually adds a lot of whitespace before it.

</p>

<blockquote>
<p>
  If a line begins with some whitespace, but less than six columns, it
  indicates a quoted paragraph.

</p>
</blockquote>

<h2>Indicating poetic verse</h2>

<p>
Poetry requires that whitespace be preserved, without resorting to
the monospace typical of pre.  For this, the following special
markup exists, which is reminiscent of e-mail quotations:

</p>

<pre class="example"> A line of Emacs verse;
 forgive its being so terse.
</pre>

<p>
You can also use the verse tag, if you prefer:

</p>

<pre class="example">verse
A line of Emacs verse;
forgive its being so terse.
/verse
</pre>

<h2>Literal paragraphs</h2>

<p>
Use the HTML tags pre/pre to insert a paragraph and
preserve whitespace.  If you're inserting a block of code, you will
almost always want to use verbatim/verbatim <em>within</em>
the pre tags.  The shorcut for doing this is to use the
example tag:

</p>

<pre class="example">example
Some literal text or code here.
/example
</pre>

<h2>Lists</h2>

<pre class="example">- bullet list
1. Enumerated list
Term :: A definition list
</pre>

<p>
There must be a blank line between list elements.  Trying to support
ganged-up list items was needlessly complicated.

</p>

<h2>Tables</h2>

<p>
Only very simple table markup is supported.  The attributes of the
table are kept in `emacs-wiki-table-attributes'.  The syntax is:

</p>

<pre class="example">Double bars  || Separate header fields
Single bars   | Separate body fields
Here are more | body fields
Triple bars ||| Separate footer fields
</pre>

<p>
Other paragraph markup applies, meaning that if six or more columns
of whitespace precedes the first line of the table, it will be
centered, and if any whitespace at all precedes first line, it will
occur in a blockquote.

</p>

<h2>Anchors and tagged links</h2>

<p>
#example If you begin a line with "#anchor" --
where anchor can be any word that doesn't contain whitespace -- it
defines an anchor at that point into the document.  This anchor text
is not displayed.

</p>

<p>
You can reference an anchored point in another page (or even in the
current page) using <code>WikiName#anchor</code>.  The #anchor will never be
displayed in HTML, whether at the point of definition or reference,
but it will cause browsers to jump to that point in the document.

</p>

<h2>Redirecting to another page or URL</h2>

<p>
Sometimes you may wish to redirect someone to another page.  To do
this, put:

</p>

<p>
  redirect url="<a href="http://somewhereelse.com/">http://somewhereelse.com</a>"/

</p>

<p>
at the top of the page.  If the redirect tag specifies
content, this will be used as the redirection message, rather than the
default.  The redirect URL can also be a Wiki page name.

</p>

<p>
The numbers of seconds to delay is defined by
`emacs-wiki-redirect-delay', which defaults to 2 seconds.  The page
shown will also contain a link to click on, for browsing which do
not support automatic refreshing.

</p>

<h2>URLs</h2>

<p>
A regular URL is given as a link.  If it's an image URL, it will
be inlined using an IMG tag.

</p>

<h2>Embedded lisp</h2>

<pre class="example">lisp(concat "This form gets" "inserted")/lisp
</pre>

<h2>Special handling of WikiNames</h2>

<p>
If you need to add a plural at the end of a WikiName, separate it
with four single quotes: <code>WikiName''''s</code>.

</p>

<p>
To prevent a link name (of any type) from being treated as such,
surround it with =equals= (to display it in
monotype), or prefix it with the tag <code>nop</code>.

</p>

<h2>Special Wiki links</h2>

<p>
Besides the normal WikiName type links, emacs-wiki also supports
extended links:

</p>

<pre class="example">[[link text][optional link description]]
</pre>

<p>
An extended link is always a link, no matter how it looks.  This means
you can use any file in your `emacs-wiki-directories' as a Wiki file.
If you provide an optional description, that's what will be shown
instead of the link text.  This is very useful for providing textual
description of URLs.

</p>

<h2>InterWiki names</h2>

<p>
There are times when you will want to constantly reference pages on
another website.  Rather than repeating the URL ad nauseum, you can
define an InterWiki name.  This is a set of WikiNames to URL
correlations, that support textual substitution using #anchor names
(which are appended to the URL).  For example, <a href="http://www.usemod.com/cgi-bin/mb.pl?MeatballWiki">MeatballWiki</a> is defined
in the variable `emacs-wiki-interwiki-names'.  It means you can
reference the page "MeatBall" on <a href="http://www.usemod.com/cgi-bin/mb.pl?MeatballWiki">MeatballWiki</a> using this
syntax:

</p>

<pre class="example">MeatballWiki#MeatBall
</pre>

<p>
In the resulting HTML, the link is simply shown as
<a href="http://www.usemod.com/cgi-bin/mb.pl?MeatBall">MeatballWiki:MeatBall</a>.
</p>
    <!-- Page published by Emacs Wiki ends here -->
    <div class="navfoot">
      <hr>
      <table width="100%" border="0" summary="Footer navigation">
	<tbody><tr>
	  <td width="33%" align="left">
	    <span class="footdate">Updated: 2001-05-30</span>
	  </td>
	  <td width="34%" align="center">
	    <span class="foothome">
	      <a href="https://www.emacswiki.org/johnw/WelcomePage.html">Home</a> / <a href="https://www.emacswiki.org/johnw/WikiIndex.html">Index</a> / <a href="https://www.emacswiki.org/johnw/ChangeLog.html">Changes</a>
	    </span>
	  </td>
	  <td width="33%" align="right">
	    
	  </td>
	</tr>
      </tbody></table>
    </div>
  </body></html>