<html><!--XSLT stylesheet used to transform this file:  dw-document-html-2.1.xsl--><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Common threads: Sed by example, Part 1</title><meta content="In this series of articles, Daniel Robbins will show you how to use the very powerful (but often forgotten) UNIX stream editor, sed. Sed is an ideal tool for batch-editing files or for creating shell scripts to modify existing files in powerful ways." name="ABSTRACT"><meta content="In this series of articles, Daniel Robbins will show you how to use the very powerful (but often forgotten) UNIX stream editor, sed. Sed is an ideal tool for batch-editing files or for creating shell scripts to modify existing files in powerful ways." name="DESCRIPTION"><meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type"><meta content="Common threads: Sed by example, Part 1" name="TITLE"><meta content="http://www.ibm.com/developerworks/feedback" name="OWNER"><meta content="Public" name="SECURITY"><meta content="text/xhtml" name="FORMAT"><meta content="Copyright (c) 2000 by IBM Corporation" name="COPYRIGHT"><meta content="index,follow" name="ROBOTS"><meta content="zz" name="IBM.COUNTRY"><meta content="en-us" name="DC.Language" scheme="rfc1766"><meta content="2000-September-" name="DC.Date" scheme="iso8601"><meta content="us" name="DOCUMENTCOUNTRYCODE"><meta content="en" name="DOCUMENTLANGUAGECODE"><meta content="UNIX stream editor, sed, regular expressions, Linux, operating systems, Linux news, open source, Linux papers, Linux information, Linux articles, Linux whitepapers, IBM" name="KEYWORDS"><meta content="20001004" name="LAST UPDATED"><meta content="Renee McAteer" name="LAST UPDATED BY">
 
 <meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.rsac.org/ratingsv01.html" l gen true comment "RSACi North America Server" by "webmaster@mail.software.ibm.com" for "http://www.ibm.com/software" on "1997.08.13T17:59-0800" r (n 0 s 0 v 0 l 0))'/>
 
 <meta content="0" http-equiv="Expires"><script src="style.js" language="JavaScript" type="text/javascript"></script><script src="spinbox.js" language="JavaScript" type="text/javascript"></script><script language="JavaScript" type="text/javascript">var title = "Common threads: Sed by example, Part 1"; </script><script language="JavaScript" type="text/javascript">var forumURL = ""; </script><script language="JavaScript" type="text/javascript">var zoneList = "linux"; </script><script src="forumwindow.js" language="JavaScript" type="text/javascript"></script><script language="JavaScript" type="text/javascript">var emailAbstract = "In this series of articles, Daniel Robbins will show you how to use the very powerful (but often forgotten) UNIX stream editor, sed. Sed is an ideal tool for batch-editing files or for creating shell scripts to modify existing files in powerful ways."; </script><script SRC="grabtitle.js" language="JavaScript" type="text/javascript"></script><script SRC="emailfriend2.js" language="JavaScript" type="text/javascript"></script><script language="JavaScript" type="text/javascript">var demoURL = ""; </script><script SRC="demowindow.js" language="JavaScript" type="text/javascript"></script></head><body leftmargin="2" topmargin="2" marginwidth="2" marginheight="2" bgcolor="#ffffff"><table width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tr>
<td width="160" class="tbgc"><a href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/&origin=dwheader"><img 
src="ibm-logo.gif" border="0" alt="IBM" 
width="160" height="47"/></a></td>
<td width="90" class="tbgdw"><a 
href="l-sed1.html#main"><img src="c.gif" border="0" width="70" 
height="1" alt="Skip to main content"/></a></td>

<td width="100%" class="tbgc" 
align="right" valign="top">
<table border="0" cellpadding="0" cellspacing="0"> 
<form method="get" action="http://www-106.ibm.com/search/searchResults.jsp" id="form1" name="form1"><input type="hidden" name="searchType" value="1">
<input type="hidden" name="searchSite" value="dW">
 
<tr><td colspan="7"><img src="c.gif" 
border="0" width="390" height="4" alt="" /></td></tr>

<tr valign="middle" nowrap>
<td class="dwsearch24"><b>Search for:</b>&nbsp;</td>
<td><input type=text class="dwsearch" name="query" height=15 size=18 maxlength=100/></font></td>
<td class="dwsearch24">&nbsp;<b>within</b>&nbsp;</td>
<td class="dwsearch"><select name="searchScope" class="dwsearch"> 
<option value="dW">All of dW</option>
<option value="gridZ">&nbsp;Grid computing</option>
<option value="javaZ">&nbsp;Java technology</option> 
<option value="linuxZ">&nbsp;Linux</option> 
<option value="opensrcZ">&nbsp;Open source</option>
<option value="securityZ">&nbsp;Security</option>
<option value="webarchZ">&nbsp;Web arch.</option>  
<option value="webservZ">&nbsp;Web services</option> 
<option value="wirelessZ">&nbsp;Wireless</option> 
<option value="xmlZ">&nbsp;XML</option>
<option value="dW">.................</option>
<option value="forum">&nbsp;dW forums</option>  
<option value="dW">.................</option>
<option value="dW">Product domains:</option>
<option value="ibmofferZ">&nbsp;IBM developer</option> 
<option value="ibmofferZ">&nbsp;&nbsp;&nbsp;solutions</option>
<option value="db2">&nbsp;DB2</option>
<option value="WSDD">&nbsp;WebSphere</option>
<option value="WSDD">&nbsp;&nbsp;&nbsp;(WSDD)</option> 
<option value="dW">.................</option> 
<option value="aW">alphaWorks</option>
<option value="dW">.................</option> 
<option value="all">All of IBM</option> 
</select></td>

<td><img src="c.gif" border="0" width="5" height="1" alt="" /></td>
<td><input type="image" src="http://www.ibm.com/i/v11/m/en/search.gif" width="64" height="23" border="0" value="Search" name="Search" alt="Search button"/></td>
<td valign="top"><img src="c.gif" border="0" width="10" height="1" alt="" /></td></tr>

<tr valign="top">
<td>&nbsp;</td>
<td class="dwsmallwh">Use only + - (&nbsp;) "&nbsp;"<img src="c.gif" border="0" width="1" height="1" alt="" /></td>
<td>&nbsp;</td><td class="dwsmall"><a href="http://www-106.ibm.com/developerworks/search/help-dw.html" style="color: #ffffff;" target="_blank">Search help</a><img src="c.gif" border="0" width="1" height="1" alt="" /></td>
<td colspan="4">&nbsp;</td>
</tr>

<tr><td colspan="8"><img src="c.gif" 
border="0" width="390" height="4" alt="" /></td></tr>
</table>

</td></tr></form>

<tr><td width="160" height="21" class="hbg">&nbsp;</td><td colspan="2" height="21" valign="top" class="bbg">&nbsp;&nbsp;&nbsp;<a class="mainlink" 
href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/&origin=dwheader">IBM home</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="mainlink" href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/products/&origin=dwheader">Products &amp; services</a><span 
class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="mainlink" 
href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/support/">Support &amp; downloads</a> <span 
class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a class="mainlink" 
href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/account/&origin=dwheader">My account</a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr class="hil"><td height="1" width="100%"><img alt="" height="1" width="600" src="c.gif"></td></tr><tr class="dwr1"><td height="2" width="100%"><img alt="" height="2" width="600" src="c.gif"></td></tr><tr class="dwg3"><td height="1" width="100%"><img alt="" height="1" width="600" src="c.gif"></td></tr><tr class="bbg"><td height="1" width="100%"><img alt="" height="1" width="600" src="c.gif"></td></tr><tr class="hil"><td height="1" width="100%"><img alt="" height="1" width="600" src="c.gif"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td width="5"><img alt="" border="0" height="1" width="5" src="c.gif"></td><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td width="100%"><img alt="" border="0" height="4" width="2" src="c.gif"><br><a href="http://www-106.ibm.com/developerworks/" class="dwbctl">IBM developerWorks</a>  &gt;  
        <a href="http://www-106.ibm.com/developerworks/linux/" class="dwbctl">Linux</a></td><td align="right" width="136"><a href="http://www-106.ibm.com/developerworks/"><img alt="developerWorks" border="0" height="24" width="136" src="dwlogo-small.gif"></a></td><td width="5"><img alt="" border="0" height="1" width="5" src="c.gif"></td></tr></table></td></tr></table><a name="main"></a><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td colspan="5"><img alt="" border="0" height="15" width="5" src="c.gif"></td></tr><tr valign="top"><td width="2"><img alt="" border="0" height="1" width="2" src="c.gif"></td><td><span class="astitle">Common threads: </span><span class="atitle">Sed by example, Part 1</span></td><td width="8"><img alt="" border="0" height="1" width="8" src="c.gif"></td><td align="right" width="180"><img alt="" border="0" height="1" width="180" src="c.gif"><br><nobr><a href="ftp://www6.software.ibm.com/software/developer/library/l-sed1.pdf"><img alt="" border="0" height="26" width="35" src="icon-pdf.gif"></a><a href="javascript:void%20newWindow()"><img alt="e-mail it!" border="0" height="26" width="46" src="icon-email.gif"></a></nobr></td><td width="6"><img alt="" border="0" height="1" width="6" src="c.gif"></td></tr><tr valign="top"><td bgcolor="#000000" colspan="5"><img alt="" border="0" height="1" width="100" src="c.gif"></td></tr><tr valign="top"><td bgcolor="#FFFFFF" colspan="5"><img alt="" border="0" height="8" width="100" src="c.gif"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr valign="top"><td width="5"><img alt="" border="0" height="1" width="5" src="c.gif"></td><td width="100%"><table cellpadding="0" cellspacing="0" border="0" align="right" width="168"><tr><td width="8"><img alt="" height="21" width="5" src="c.gif"></td><td width="160"><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td width="160" height="1" bgcolor="#000000"><img alt="" height="1" width="160" src="c.gif"></td></tr><tr><td align="center" background="bg-gold.gif" height="5"><b>Contents:</b></td></tr><tr><td width="160" height="1" bgcolor="#666666"><img alt="" height="1" width="160" src="c.gif"></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td><a href="l-sed1.html#h0">Pick an editor</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h1">Enter sed</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h2">GNU sed</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h3">The newest GNU sed</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h5">The right sed</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h6">Sed examples</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h7">Another sed example</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h8">Address ranges</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h9">Addresses with regular expressions</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h10">Regular expression refresher</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h11">More on addresses</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h12">C source example</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#h13">Next time</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><!--Standard links for every dw-article--><tr><td><a href="l-sed1.html#resources">Resources</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#author1">About the author</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="l-sed1.html#rating">Rate this article</a></td></tr><tr><td><img alt="" height="10" width="160" src="c.gif"></td></tr></table></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td width="160" height="1" bgcolor="#000000"><img alt="" height="1" width="160" src="c.gif"></td></tr><tr><td align="center" background="bg-gold.gif" height="5"><b>Related content:</b></td></tr><tr><td width="160" height="1" bgcolor="#666666"><img alt="" height="1" width="160" src="c.gif"></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td><a href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=www-106.ibm.com/developerworks/newsletter/&origin=dw-article">Subscribe to the developerWorks newsletter</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="http://www-106.ibm.com/developerworks/toolbox/">developerWorks Toolbox subscription</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr></table></td><td><!--Related Zone content--><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><!--Related Zone Navigation content--><tr><td><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td width="160" height="1" bgcolor="#000000"><img alt="" height="1" width="160" src="c.gif"></td></tr><tr><td align="center" background="bg-gold.gif" height="5"><a href="http://www-106.ibm.com/developerworks/linux/" class="nav"><b>Also in the Linux zone:</b></a></td></tr><tr><td width="160" height="1" bgcolor="#666666"><img alt="" height="1" width="160" src="c.gif"></td></tr><tr><td><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td><a href="http://www-106.ibm.com/developerworks/views/linux/tutorials.jsp">Tutorials</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="http://www-106.ibm.com/developerworks/views/linux/tools.jsp">Tools and products</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="http://www-106.ibm.com/developerworks/views/linux/code.jsp">Code and components</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr><tr><td><a href="http://www-106.ibm.com/developerworks/views/linux/articles.jsp">Articles</a></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr></table></td></tr></table></td></tr><tr><td height="1"><img alt="" height="5" width="160" src="c.gif"></td></tr></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td width="150" height="2" bgcolor="#000000" colspan="2"><img alt="" height="2" width="160" src="c.gif"></td></tr><tr><td width="150" height="2" bgcolor="#FFFFFF" colspan="2"><img alt="" height="2" width="160" src="c.gif"></td></tr></table></td></tr></table><span class="atitle2">Get to know the powerful UNIX editor</span><br><p><a href="l-sed1.html#author1">Daniel Robbins</a> (<a href="/cdn-cgi/l/email-protection#4226302d20202b2c310225272c362d2d6c2d3025"><span class="__cf_email__" data-cfemail="fe9a8c919c9c97908dbe999b908a9191d0918c99">[email&#160;protected]</span></a>)<br>President/CEO, Gentoo Technologies, Inc.<br>September 2000</p><blockquote>In this series of articles, Daniel Robbins will show you how to use the very powerful (but often forgotten) UNIX stream editor, sed. Sed is an ideal tool for batch-editing files or for creating shell scripts to modify existing files in powerful ways.</blockquote><docbody><p><a name="h0"><span class="atitle2">Pick an editor</span></a><br>

  
In the UNIX world, we 
have a lot of options when it comes to editing files. Think of it -- vi, emacs, 
and jed come to mind, as well as many others. We all have our favorite editor 
(along with our favorite keybindings) that we have come to know and love. With 
our trusty editor, we are ready to tackle any number of UNIX-related 
administration or programming tasks with ease. </p><p>While interactive editors are great, they do have limitations. Though their 
interactive nature can be a strength, it can also be a weakness. Consider a 
situation where you need to perform similar types of changes on a group of 
files. You could instinctively fire up your favorite editor and perform a bunch 
of mundane, repetitive, and time-consuming edits by hand. But there's a better 
way. </p><p><a name="h1"><span class="atitle2">Enter sed</span></a><br>

  
It would be nice if we could automate 
the process of making edits to files, so that we could "batch" edit files, or 
even write scripts with the ability to perform sophisticated changes to 
existing files. Fortunately for us, for these types of situations, there is a 
better way -- and the better way is called "sed". </p><p>sed is a lightweight stream editor that's included with nearly all UNIX 
flavors, including Linux. sed has a lot of nice features. First of all, it's 
very lightweight, typically many times smaller than your favorite scripting 
language. Secondly, because sed is a <i>stream</i> editor, it can perform edits 
to data it receives from stdin, such as from a pipeline. So, you don't need to 
have the data to be edited stored in a file on disk. Because data can just as 
easily be piped to sed, it's very easy to use sed as part of a long, complex 
pipeline in a powerful shell script. Try doing that with your favorite editor. 
</p><p><a name="h2"><span class="atitle2">GNU sed</span></a><br>

  
Fortunately for us Linux users, one 
of the nicest versions of sed out there happens to be GNU sed, which is 
currently at version 3.02. Every Linux distribution has GNU sed, or at least 
should. GNU sed is popular not only because its sources are freely 
distributable, but because it happens to have a lot of handy, time-saving 
extensions to the POSIX sed standard. GNU sed also doesn't suffer from many of 
the limitations that earlier and proprietary versions of sed had, such as a 
limited line length -- GNU sed handles lines of any length with ease. </p><p><a name="h3"><span class="atitle2">The newest GNU sed</span></a><br>

  
While researching this article, I noticed that several online sed 
aficionados made reference to a GNU sed 3.02a. Strangely, I couldn't find sed 
3.02a on <b>ftp.gnu.org</b> (see <a href="l-sed1.html#resources">Resources</a> for these links), so I had to go 
look for it elsewhere. I found it at <b>alpha.gnu.org</b>, in /pub/sed. I 
happily downloaded it, compiled it, and installed it, only to find minutes later 
that the most recent version of sed is 3.02.80 -- and you can find its sources 
right next to those for 3.02a, at <b>alpha.gnu.org</b>. After 
getting GNU sed 3.02.80 installed, I was finally ready to go. </p><p><table align="right" border="1" cellspacing="0" cellpadding="5" width="30%"><tr><td background="bg-gold.gif">
<p>
<b>alpha.gnu.org</b>
<br>
<b>alpha.gnu.org</b> (see <a href="l-sed1.html#resources">Resources</a>) is 
      the home of new and experimental GNU source code. However, you'll also 
      find a lot of nice, stable source code there, too. For some reason a lot 
      of the GNU developers either forget to move stable sources over to 
      ftp.gnu.org, or they have unusually long (2 years!) "beta" periods. As 
      an example, sed 3.02a is two years old, and even 3.02.80 is one year old, 
      but they're still (at the time this article was written, August 2000) not 
      available on ftp.gnu.org! </p>
</td></tr></table></p><p><a name="h5"><span class="atitle2">The right sed</span></a><br>

In this series, we 
will be using GNU sed 3.02.80. Some (but very few) of the most advanced examples 
you'll find in my upcoming, follow-on articles in this series will not work with GNU sed 3.02 or 3.02a. If you're 
using a non-GNU sed, your results may vary. Why not take some time to install 
GNU sed 3.02.80 now? Then, not only will you be ready for the rest of the 
series, but you'll also be able to use arguably the best sed in existence! </p><p><a name="h6"><span class="atitle2">Sed examples</span></a><br>

  Sed works by performing any 
number of user-specified editing operations ("commands") on the input data. Sed 
is line-based, so the commands are performed on each line in order. And, sed 
writes its results to standard output (stdout); it doesn't modify any input 
files. </p><p>Let's look at some examples. The first several are going to be a bit weird 
because I'm using them to illustrate how sed works rather than to perform any  
useful task. However, if you're new to sed, it's very important that you understand 
them. Here's our first example: </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -e 'd' /etc/services
</code></pre></td></tr></table><p>If you type this command, you'll get absolutely no output. Now, what happened? In this example, 
we called sed with one editing command, 'd. Sed opened the /etc/services file, 
read a line into its pattern buffer, performed our editing command ("delete 
line"), and then printed the pattern buffer (which was empty). It then repeated 
these steps for each successive line. This produced no output, because the "d" 
command zapped every single line in the pattern buffer! </p><p>There are a couple of things to notice in this example. First,  
/etc/services was not modified at all. This is because, 
again, sed only reads from the file you specify on the command line, using it as 
input -- it doesn't try to modify the file. The second thing to notice is  that sed is line-oriented. The 'd' command didn't simply tell sed to delete 
all incoming data in one fell swoop. Instead, sed read each line of 
/etc/services one by one into its internal buffer, called the pattern buffer. 
Once a line was read into the pattern buffer, it performed the 'd' command and 
printed the contents of the pattern buffer (nothing in this example). Later, 
I'll show you how to use address ranges to control which lines a command is 
applied to -- but in the absence of addresses, a command is applied to <i>all 
lines</i>.</p><p>The third thing to notice is the use of single quotes to 
surround the 'd' command. It's a good idea to get into the habit of using 
single quotes to surround your sed commands, so that shell expansion is 
disabled. </p><p><a name="h7"><span class="atitle2">Another sed example</span></a><br>
  
Here's an example of 
how to use sed to remove the first line of the /etc/services file from our 
output stream: </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -e '1d' /etc/services | more
</code></pre></td></tr></table><p>As you can see, this command is very similar to our first 'd' command, except 
that it is preceded by a '1'. If you guessed that the '1' refers to line number 
one, you're right. While in our first example, we used 'd' by itself, this time 
we use the 'd' command preceded by an optional numerical address. By using 
addresses, you can tell sed to perform edits only on a particular line or lines.</p><p><a name="h8"><span class="atitle2">Address ranges</span></a><br>

  
Now, let's look at how to 
specify an address <i>range</i>. In this example, sed will delete lines 1-10 of 
the output: </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -e '1,10d' /etc/services | more
</code></pre></td></tr></table><p>When we separate two addresses by a comma, sed will apply the following 
command to the range that starts with the first address, and ends with the 
second address. In this example, the 'd' command was applied to lines 1-10, 
inclusive. All other lines were ignored. </p><p><a name="h9"><span class="atitle2">Addresses with regular expressions</span></a><br>

  
Now, 
it's time for a more useful example. Let's say you wanted to view the contents 
of your /etc/services file, but you aren't interested in viewing any of the 
included comments. As you know, you can place comments in your /etc/services 
file by starting the line with the '#' character. To avoid comments, we'd like 
sed to delete lines that start with a '#'. Here's how to do it: </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -e '/^#/d' /etc/services | more
</code></pre></td></tr></table><p>Try this example and see what happens. You'll notice that sed performs its 
desired task with flying colors. Now, let's figure out what happened. </p><p>To understand the '/^#/d' command, we first need to dissect it. First, let's 
remove the 'd' -- we're using the same delete line command that we've used previously. The new addition is the '/^#/' part, which is a 
new kind of <i>regular expression</i> address. Regular expression addresses are 
always surrounded by slashes. They specify a <i>pattern</i>, and the command 
that immediately follows a regular expression address will only be applied to a 
line if it happens to match this particular pattern. </p><p>So, '/^#/' is a regular expression. But what does it do? Obviously, this 
would be a good time for a regular expression refresher. </p><p><a name="h10"><span class="atitle2">Regular expression refresher</span></a><br>


We can use regular expressions to express patterns that we may find in the text. If you've 
ever used the '*' character on the shell command line, you've used something 
that's similar, but not identical to, regular expressions. Here are the special 
characters that you can use in regular expressions:</p><table><tr><td><b>Character</b></td><td><b>Description</b></td></tr><tr><td>^</td><td>Matches the beginning of the line</td></tr><tr><td>$</td><td>Matches the end of the line</td></tr><tr><td>.</td><td>Matches any single character</td></tr><tr><td>*</td><td>Will match zero or more occurrences of the <i>previous</i> 
  character</td></tr><tr><td>[ ]</td><td>Matches all the characters inside the [ ]</td></tr></table><p>Probably the best way to get your feet wet with regular expressions is to see 
a few examples. All of these examples will be accepted by sed as valid addresses 
to appear on the left side of a command. Here are a few: </p><table><tr><td><b>Regular<br>expression</b></td><td valign="bottom"><b>Description</b></td></tr><tr><td>/./</td><td>Will match any line that contains at least one character</td></tr><tr><td>/../</td><td>Will match any line that contains at least two characters</td></tr><tr><td>/^#/</td><td>Will match any line that begins with a '#'</td></tr><tr><td>/^$/</td><td>Will match all blank lines</td></tr><tr><td>/}^/</td><td>Will match any lines that ends with '}' (no spaces)</td></tr><tr><td>/} *^/</td><td>Will match any line ending with '}' followed by <i>zero</i> or more 
      spaces</td></tr><tr><td>/[abc]/</td><td>Will match any line that contains a lowercase 'a', 'b', or 'c'</td></tr><tr><td>/^[abc]/</td><td>Will match any line that <i>begins</i> with an 'a', 'b', or 
  'c'</td></tr></table><p>I encourage you to try several of these examples. Take some time to get 
familiar with regular expressions, and try a few regular expressions of your own 
creation. You can use a regexp this way: </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -e '/regexp/d' /path/to/my/test/file | more
</code></pre></td></tr></table><p>This will cause sed to delete any matching lines. However, it may be easier 
to get familiar with regular expressions by telling sed to <i>print</i> regexp 
matches, and delete non-matches, rather than the other way around. This can be 
done with the following command: </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -n -e '/regexp/p' /path/to/my/test/file | more
</code></pre></td></tr></table><p>Note the new '-n' option, which tells sed to not print the pattern space 
unless explicitly commanded to do so. You'll also notice that we've replaced the 
'd' command with the 'p' command, which as you might guess, explicitly commands 
sed to print the pattern space. Voila, now only matches will be printed. </p><p><a name="h11"><span class="atitle2">More on addresses</span></a><br>

Up till now, we've taken 
a look at line addresses, line range addresses, and regexp addresses. But there 
are even more possibilities. We can specify two regular expressions separated by 
a comma, and sed will match all lines starting from the first line that matches 
the first regular expression, up to and including the line that matches the 
second regular expression. For example, the following command will print out a 
block of text that begins with a line containing "BEGIN", and ending with a line 
that contains "END": </p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -n -e '/BEGIN/,/END/p' /my/test/file | more
</code></pre></td></tr></table><p>If "BEGIN" isn't found, no data will be printed. And, if "BEGIN" is found, 
but no "END" is found on any line below it, all subsequent lines will be 
printed. This happens because of sed's stream-oriented nature -- it doesn't know 
whether or not an "END" will appear. </p><p><a name="h12"><span class="atitle2">C source example</span></a><br>

If you want to print out 
only the main() function in a C source file, you could type: 
</p><table bgcolor="#CCCCCC" width="100%" cellpadding="5" cellspacing="0" border="1"><tr><td><pre><code>
$ sed -n -e '/main[[:space:]]*(/,/^}/p' sourcefile.c | more
</code></pre></td></tr></table><p>This command has two regular expressions, '/main[[:space:]]*(/' and '/^}/', 
and one command, 'p'. The first regular expression will match the string "main" 
followed by any number of spaces or tabs, followed by an open parenthesis. This 
should match the start of your average ANSI C main() declaration. </p><p>In this particular regular expression, we encounter the '[[:space:]]' 
character class. This is simply a special keyword that tells sed to match either 
a TAB or a space. If you wanted, instead of typing '[[:space:]]', you could have 
typed '[', then a literal space, then Control-V, then a literal tab and a ']' -- 
The Control-V tells bash that you want to insert a "real" tab rather than 
perform command expansion. It's clearer, especially in scripts, to use the 
'[[:space:]]' command class. </p><p>OK, now on to the second regexp. '/^}' will match a '}' character that 
appears at the beginning of a new line. If your code is formatted nicely, this 
will match the closing brace of your main() function. If it's not, it won't -- 
one of the tricky things about performing pattern matching. </p><p>The 'p' command does what it always does, explicitly telling sed to print out 
the line, since we are in '-n' quiet mode. Try running the command on a C source 
file -- it should output the entire main() { } block, including the initial 
"main()" and the closing '}'. </p><p><a name="h13"><span class="atitle2">Next time</span></a><br>

Now that we've touched on the 
basics, we'll be picking up the pace for the next two articles. If 
you're in the mood for some meatier sed material, be patient -- it's coming! In 
the meantime, you might want to check out the following sed and regular expression resources.</p></docbody><p><a name="resources"><span class="atitle2">Resources</span></a><ul><li>Read Daniel's other sed articles on <i>developerWorks</i>: Common threads: Sed by example, <a href="l-sed2.html">Part 2</a> and <a href="l-sed3.html">Part 3</a>.<br><br></li><li>Check out Eric Pement's excellent <a href="http://www.cornerstonemag.com/sed/sedfaq.html">sed FAQ</a>.<br><br></li><li>You can find the sources to sed 3.02 at <a href="ftp://ftp.gnu.org/pub/gnu/sed">ftp://ftp.gnu.org/pub/gnu/sed</a>.<br><br></li><li>You'll find the nice, new sed 3.02.80 at <a href="ftp://alpha.gnu.org/pub/gnu/sed">alpha.gnu.org</a>.<br><br></li><li>Eric Pement also has a handy list of <a href="http://www.cornerstonemag.com/sed/sed1line.txt">sed one-liners</a> that 
  any aspiring sed guru should definitely look at.<br><br></li><li>If you'd like a good old-fashioned book, O'Reilly's <a href="https://www.oreilly.com/catalog/sed2/">sed &amp; awk, 2nd Edition</a> 
 would be wonderful choice.<br><br></li><li>Maybe you'd like to read <a href="http://www.softlab.ntua.gr/unix/docs/sed.txt">7th edition UNIX's sed man 
  page</a> (circa 1978!).<br><br></li><li>Take Felix von Leitner's short <a href="http://www.math.fu-berlin.de/~leitner/sed/tutorial.html">sed 
  tutorial</a>.<br><br></li><li>Read David Mertz's article on <a href="http://learn.tsinghua.edu.cn:8080/2001315450/src/sed/l-python5.html">"Text processing in Python"</a> on <i>developerWorks</i>.<br><br></li></ul><ul>
<li>Brush up on <a href="http://www2.software.ibm.com/developer/education.nsf/linux-onlinecourse-bytitle/6C2B4863702F592B8625696200589C5B?OpenDocument">using regular expressions</a> to find and modify patterns in text in this free, dW-exclusive tutorial.</li>
<li>See the regular expressions <a href="https://www.python.org/doc/howto/regex/regex.html">how-to document</a>
from Python.org.</li>
<li>Refer to an <a href="http://www.uky.edu/ArtsSciences/Classics/regex.html%20">overview of regular expressions</a> from the University of Kentucky.</li>
</ul></p><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td><a name="author1"></a><span class="atitle2">About the author</span><br>Residing in Albuquerque, New Mexico, Daniel Robbins is the President/CEO of 
<a href="https://www.gentoo.org/">Gentoo Technologies, Inc.</a>, the creator of 
Gentoo Linux, an advanced Linux for the PC, and the Portage system, a 
next-generation ports system for Linux. He has also served as a contributing 
author for the Macmillan books <i>Caldera OpenLinux Unleashed</i>, <i>SuSE Linux Unleashed</i>, 
and <i>Samba Unleashed</i>. Daniel has been involved with computers in some fashion 
since the second grade, when he was first exposed to the Logo programming 
language as well as a potentially dangerous dose of Pac Man. This probably 
explains why he has since served as a Lead Graphic Artist at SONY Electronic 
Publishing/<a href="http://www.psygnosis.com/">Psygnosis</a>. Daniel enjoys 
spending time with his wife, Mary, and his new baby daughter, Hadassah. You can contact Daniel at <a href="/cdn-cgi/l/email-protection#4a2e382528282324390a2d2f243e25256425382d"><span class="__cf_email__" data-cfemail="f397819c91919a9d80b394969d879c9cdd9c8194">[email&#160;protected]</span></a>.</td></tr></table><br clear="all"><img alt="" border="0" height="10" width="100" src="c.gif"><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td align="right" width="100%"><a href="ftp://www6.software.ibm.com/software/developer/library/l-sed1.pdf"><img alt="" border="0" height="26" width="35" src="icon-pdf.gif"></a><a href="javascript:void%20newWindow()"><img alt="e-mail it!" border="0" height="26" width="46" src="icon-email.gif"></a></td><td width="5"><img alt="" border="0" height="1" width="5" src="c.gif"></td></tr><tr valign="top"><td bgcolor="#000000" colspan="2"><img alt="" border="0" height="1" width="100" src="c.gif"></td></tr><tr valign="top"><td bgcolor="#FFFFFF" colspan="2"><img alt="" border="0" height="8" width="100" src="c.gif"></td></tr></table><table xmlns:fo="http://www.w3.org/1999/XSL/Format" border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td><form action="http://www-105.ibm.com/developerworks/ratings.nsf/RateArticle?CreateDocument" method="POST"><input value="Common threads: Sed by example, Part 1" name="ArticleTitle" type="HIDDEN"><input value="Linux" name="Zone" type="HIDDEN"><input value="http://www-106.ibm.com/developerworks/thankyou/feedback-thankyou.html" name="RedirectURL" type="HIDDEN"><a name="rating"><b>What do you think of this document?</b></a><table width="600" cellspacing="0" cellpadding="0" border="0"><tr><td colspan="5"><img alt="" border="0" height="8" width="100" src="c.gif"></td></tr><tr valign="top"><td width="16%"><input value="5" name="Rating" type="RADIO">Killer! (5)</td><td width="20%"><input value="4" name="Rating" type="RADIO">Good stuff (4)</td><td width="24%"><input value="3" name="Rating" type="RADIO">So-so; not bad (3)</td><td width="22%"><input value="2" name="Rating" type="RADIO">Needs work (2)</td><td width="18%"><input value="1" name="Rating" type="RADIO">Lame! (1)</td></tr></table><br><b>Comments?</b><br><textarea cols="60" rows="5" wrap="virtual" name="Comments"></textarea><br><br><input value="Submit feedback" type="SUBMIT"></form></td></tr><tr valign="top"><td bgcolor="#FFFFFF"><img alt="" border="0" height="8" width="100" src="c.gif"></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr valign="top"><td width="100%"><img alt="" border="0" height="4" width="2" src="c.gif"><br><a href="http://www-106.ibm.com/developerworks/" class="dwbctl">IBM developerWorks</a>  &gt;  
        <a href="http://www-106.ibm.com/developerworks/linux/" class="dwbctl">Linux</a></td><td align="right" width="136"><a href="http://www-106.ibm.com/developerworks/"><img alt="developerWorks" border="0" height="24" width="136" src="dwlogo-small.gif"></a></td><td width="5"><img alt="" border="0" height="1" width="5" src="c.gif"></td></tr></table></td></tr></table></td><td width="1"><img alt="" border="0" height="1" width="1" src="c.gif"></td></tr></table><!-- IBM FOOTER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td><img src="c.gif" width="1" height="1" alt=""/></td>
</tr>
<tr valign="top">
<td height="21" class="bbg">&nbsp;&nbsp;<a href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/ibm/?origin=dwheader" class="mainlink">About IBM</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/privacy/?origin=dwheader" class="mainlink">Privacy</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/legal/?origin=dwheader" class="mainlink">Legal</a><span class="divider">&nbsp;&nbsp;|&nbsp;&nbsp;</span><a href="http://www-106.ibm.com/developerworks/cgi-bin/click.cgi?url=http://www.ibm.com/contact/?origin=dwheader" class="mainlink">Contact</a></td>
</tr>
</table>
<!-- END IBM FOOTER -->

<!-- SURFAID METRICS ** 06/04/02 DO NOT ALTER ** -------------->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript" language="JavaScript1.2" src="https://www.ibm.com/common/stats/stats.js"></script>
<noscript><img src="http://i.ihost.com/i/c.gif" width="1" height="1" alt="" border="0" /></noscript></body></html>
