<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <link href="../styles/main.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="http://www.yinwang.org/images/Yc.jpg">
        <title>个人主页</title>
    </head>

    <body>
        <div style="margin: 2% 5% 2% 5%">
            <table>
                <tr>
                    <td width="60%">
                        <div style="padding: 2% 8% 5% 8%; border: 1px solid LightGrey;">
                            <h2 onclick="nightOn()">个人主页</h2>

<p>欢迎参观我的blog: <a href="http://spaces.msn.com/members/shredderyin">http://spaces.msn.com/members/shredderyin</a>。关于退学的文章和一些随便写的东西都在那里。这个主页还是保持原貌比较好 :)</p>

<ol>
    <li><a href="sk8_frame.html">我爱滑板</a>
      <p>滑板是我最喜欢的运动。这里介绍一些滑板的基础知识。
  
  
  </p></li><li><a href="comp.html">计算机工具介绍</a>
      
  <p>介绍一些自由软件：
  <a href="linux.html">Linux</a>,
  <a href="tex_frame.html">TeX</a>, 
  <a href="metapost.html">MetaPost</a>,
  <a href="emacs.html">Emacs</a>,
  <a href="x.html">Xwindow</a>,
  <a href="wiki/SawfishWindowManager.html">Sawfish</a>,
  <a href="tex2page/intro.html">tex2page</a>
  
  
  </p></li><li><a href="programs.html">程序下载</a>
      <p>这里有我编写的一些小程序可以下载。希望对大家有帮助。</p>
    </li><li><a href="wiki/WelcomePage.html">笔记</a>
      <p>一些备忘用的笔记。也许对别人也有用。不过小心有些是我随便涂鸦的。
      
  
  </p></li><li><a href="https://www.flickr.com/photos/wangyin/">相册</a>
  <p>把一些照片放在了 flickr 上面 :)
  
  <!--
  <div style="text-align:center"><iframe src=http://www.flickr.com/slideShow/index.gne?user_id=58028056@N00 frameBorder=0 width=500 height=500 scrolling=no></iframe></div>
  -->
  
  </p></li><li><a href="links.html">链接</a>  
  <p>一些有用的链接。
  
  </p></li><li>联系方式
      <p>如果有事可以email联系我 shredderyin [AT] gmail.com
    </p></li>
    <p>我喜欢各种类型的新奇的东西，如果你有什么好主意或者有趣的东西，可以跟我分享 :)
    
  </p></ol>

                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </>
</html>
