<!doctype html public "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!--

Generated from amb.tex by tex2page, v 2003-06-04
(running on MzScheme 204, unix), 
(c) Dorai Sitaram, 
http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html

-->
<head>
<title>
神奇的 amb 操作符
</title>
<link rel="stylesheet" type="text/css" href="tex2page.css" title=default>
<link rel="stylesheet" type="text/css" href="amb-Z-S.css" title=default>
<meta name=robots content="index,follow">
<meta http-equiv="Content-Type" content="text/html;charset=gb2312"></head>
<body>
</p>
<div align=right class=navigation><i>[<span class=disable>首页, 上一页</span><span><span class=disable>, </span><a href="amb-Z-H-1.html">下一页</a></span><span>; &nbsp;&nbsp;</span><span><a href="amb-Z-H-1.html#node_toc_start">目录 </a></span>]</i></div><p>



</p>
<p>
</p>
<p>
</p>
<p>
</p>
<h1 class=title align=center><br><br>神奇的 amb 操作符</h1>
<p></p>
<div align=center>
王垠<br>清华大学计算机系<p></p>
</div>
<p></p>
<p>
John McCarthy 在他的著作 
<a href="http://www-formal.stanford.edu/jmc/basis1/basis1.html">A Basis for a Mathematical Theory of Computation</a>
中提出了一个操作符叫做 amb.</p>
<p>
amb 接受一些参数，它会从这些参数里“不确定”的选一个出来。选
择的标准是：要让整个程序得到“有效的结果”。</p>
<p>
amb 跟 LISP 一样古老，但是它却强大得难以置信。使用它，我们可
以轻而易举的写出需要大量回溯才能解决的问题。它可以被作为一种
通用的回溯机制。</p>
<p>
在后面我们会看到如何用  amb 轻而易举的解决很多问题。</p>
<p>
</p>
<div align=right class=navigation><i>[<span class=disable>首页, 上一页</span><span><span class=disable>, </span><a href="amb-Z-H-1.html">下一页</a></span><span>; &nbsp;&nbsp;</span><span><a href="amb-Z-H-1.html#node_toc_start">目录 </a></span>]</i></div><p></p>
<div align=right class=colophon>
<i>最后更新: 2003年6月13日 星期五 <br>
HTML 转换程序： <a href="http://www.ccs.neu.edu/~dorai/tex2page/tex2page-doc.html">TeX2page 2003-06-04</a></i>
</div>
</body>
</html>
