body {
  padding: 0.7in;
  font-size: medium;
  font-family: Times New Roman, Times, serif;
  border-style: solid;
  border-width: 20pt;
  border-color: #415d7a;
  padding: 0.7in;
  background-color: #26292b;
  color: #c4c4c4;
}

A {
  text-decoration: none;
  cursor: crosshair;
  border-bottom: 1px dashed gray;
  color: lightblue;
}

A:hover {
  caption-side: left;
  background-color: #ff80ff;
  text-decoration: none;
}

SMALL.TINY {
  font-size: xx-small;
}
SMALL.SCRIPTSIZE {
  font-size: xx-small;
}
SMALL.FOOTNOTESIZE {
  font-size: x-small;
}
SMALL.SMALL {
  font-size: small;
}
BIG.LARGE {
  font-size: large;
}
BIG.XLARGE {
  font-size: x-large;
}
BIG.XXLARGE {
  font-size: xx-large;
}
BIG.HUGE {
  font-size: xx-large;
}
BIG.XHUGE {
  font-size: xx-large;
}
