<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>A BASIS FOR A MATHEMATICAL THEORY OF COMPUTATION </TITLE>
<META NAME="description" CONTENT="A BASIS FOR A MATHEMATICAL THEORY OF COMPUTATION ">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html3" HREF="node1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"> <IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png">   <BR>
<B> Next:</B> <A NAME="tex2html4" HREF="node1.html">Introduction</A>
<BR> <P>
<H1 ALIGN=CENTER>A BASIS FOR A MATHEMATICAL THEORY OF COMPUTATION
</H1>
<P ALIGN=CENTER><STRONG>JOHN McCARTHY</STRONG></P><P>
<P ALIGN=CENTER><STRONG>1961-1963</STRONG></P><P>
<P>
[This 1963 paper was included  in <em>Computer Programming and
  Formal Systems</em>, edited by P. Braffort and D. Hirshberg and
published by North-Holland.  An earlier version was published
in 1961 in the <em>Proceedings of the Western Joint Computer
Conference.</em>]
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html5" HREF="node1.html#SECTION00010000000000000000">Introduction</A>
<LI> <A NAME="tex2html6" HREF="node2.html#SECTION00020000000000000000">Formalisms For Describing Computable Functions and Related Entities</A>
<UL> 
<LI> <A NAME="tex2html7" HREF="node3.html#SECTION00021000000000000000">Functions Computable in Terms of Given Base Functions </A>
<LI> <A NAME="tex2html8" HREF="node4.html#SECTION00022000000000000000">Recursive Functions of the Integers</A>
<LI> <A NAME="tex2html9" HREF="node5.html#SECTION00023000000000000000">Computable Functionals</A>
<LI> <A NAME="tex2html10" HREF="node6.html#SECTION00024000000000000000">Non-Computable Functions and Functionals</A>
<LI> <A NAME="tex2html11" HREF="node7.html#SECTION00025000000000000000">Ambiguous Functions</A>
<LI> <A NAME="tex2html12" HREF="node8.html#SECTION00026000000000000000">Recursive Definitions of Sets</A>
</UL> 
<LI> <A NAME="tex2html13" HREF="node9.html#SECTION00030000000000000000">Properties of Computable Functions</A>
<UL> 
<LI> <A NAME="tex2html14" HREF="node10.html#SECTION00031000000000000000">Formal Properties of Conditional Forms</A>
<LI> <A NAME="tex2html15" HREF="node11.html#SECTION00032000000000000000">Recursion Induction</A>
</UL> 
<LI> <A NAME="tex2html16" HREF="node12.html#SECTION00040000000000000000">Relation to Other Formalisms</A>
<UL> 
<LI> <A NAME="tex2html17" HREF="node13.html#SECTION00041000000000000000">Recursive function theory</A>
<LI> <A NAME="tex2html18" HREF="node14.html#SECTION00042000000000000000">On the Relations between Computation and Mathematical
  Logic</A>
</UL> 
<LI> <A NAME="tex2html19" HREF="node15.html#SECTION00050000000000000000">Conclusion: Mathematical Theory of Computation</A>
<LI> <A NAME="tex2html20" HREF="node16.html#SECTION00060000000000000000">REFERENCES</A>
<LI> <A NAME="tex2html21" HREF="node17.html#SECTION00070000000000000000">  About this document ... </A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
