<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
<DL> <DT><A NAME="12">...COMPUTATION</A><DD>This paper is a corrected version of the paper of the same title
given at the Western Joint Computer Conference, May 1961. A tenth
section discussing the relations between mathematical logic and
computation has bean added.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE><DT><A NAME="231">...respectively.</A><DD>1996: I adopted Alonzo Church's spelling for
  the premise of an argument.  It was not adopted generally, and I
  later gave up.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE> </DL>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
