<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Recursive Definitions of Sets</TITLE>
<META NAME="description" CONTENT="Recursive Definitions of Sets">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html104" HREF="node9.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html102" HREF="node2.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html98" HREF="node7.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html105" HREF="node9.html">Properties of Computable Functions</A>
<B>Up:</B> <A NAME="tex2html103" HREF="node2.html">Formalisms For Describing Computable </A>
<B> Previous:</B> <A NAME="tex2html99" HREF="node7.html">Ambiguous Functions</A>
<BR> <P>
<H2><A NAME="SECTION00026000000000000000">Recursive Definitions of Sets</A></H2>
<P>
<A NAME="secrecursive">&#160;</A>
<P>
In the previous sections on recursive
definition of functions the domains and ranges of the basic functions were
prescribed and the defined functions had the same domains and ranges.
<P>
        In this section we shall consider the definition of new sets
and the basic functions on them. First we shall consider some
operations whereby new sets can be defined.
<P>
        1. The Cartesian product  <IMG WIDTH=52 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1195" SRC="img136.gif"  >  of two sets <I>A</I> and <I>B</I> is
the set of all ordered pairs  <IMG WIDTH=45 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1201" SRC="img137.gif"  >  with  <IMG WIDTH=44 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1203" SRC="img138.gif"  >  and  <IMG WIDTH=42 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1205" SRC="img139.gif"  > . If <I>A</I> and <I>B</I> are finite sets and <I>n</I>(<I>A</I>) and <I>n</I>(<I>B</I>) denote
the numbers of members of <I>A</I> and <I>B</I> respectively then  <IMG WIDTH=205 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1219" SRC="img140.gif"  > .
<P>
        Associated with the pair of sets (<I>A</I>,<I>B</I>) are two <EM>canonical
mappings:</EM>
 <IMG WIDTH=156 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1223" SRC="img141.gif"  >  defined by  <IMG WIDTH=141 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1225" SRC="img142.gif"  > <BR> 
 <IMG WIDTH=154 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1227" SRC="img143.gif"  >  defined by  <IMG WIDTH=141 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1229" SRC="img144.gif"  > 
<P>
        The word ``canonical'' refers to the fact that  <IMG WIDTH=36 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1231" SRC="img145.gif"  >  and
 <IMG WIDTH=34 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1233" SRC="img146.gif"  >  are defined by the sets <I>A</I> and <I>B</I> and do not depend
on knowing anything about the members of <I>A</I> and <I>B</I>.
<P>
        The next canonical function  <IMG WIDTH=9 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1243" SRC="img147.gif"  >  is a function of two variables
 <IMG WIDTH=179 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1245" SRC="img148.gif"  >  defined by
<P>
<P> <IMG WIDTH=331 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1247" SRC="img149.gif"  > <P>
<P>
For some purposes functions of two variables, <I>x</I> from <I>A</I> and <I>y</I>
from <I>B</I>, can be identified with functions of one variable defined on
 <IMG WIDTH=57 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1257" SRC="img150.gif"  > 
<P>
        2. The direct union  <IMG WIDTH=52 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1259" SRC="img151.gif"  >  of the sets <I>A</I> and <I>B</I> is
the union of two non-intersecting sets one of which is in 1-1
correspondence with <I>A</I> and the other with <I>B</I>. If <I>A</I> and <I>B</I> are
finite, then  <IMG WIDTH=214 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1273" SRC="img152.gif"  >  even if <I>A</I> and <I>B</I>
intersect. The elements of  <IMG WIDTH=52 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1259" SRC="img151.gif"  >  may be written as elements of
<I>A</I> or <I>B</I> subscripted with the set from which they come, i.e.  <IMG WIDTH=19 HEIGHT=18 ALIGN=MIDDLE ALT="tex2html_wrap_inline1285" SRC="img153.gif"  > 
or  <IMG WIDTH=22 HEIGHT=28 ALIGN=MIDDLE ALT="tex2html_wrap_inline1287" SRC="img154.gif"  > 
<P>
        The canonical mappings associated with the direct union  <IMG WIDTH=52 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1259" SRC="img151.gif"  >  are<BR>
<P>
 <IMG WIDTH=151 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1291" SRC="img155.gif"  >  defined by  <IMG WIDTH=114 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1293" SRC="img156.gif"  > <BR>
<P>
 <IMG WIDTH=154 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1295" SRC="img157.gif"  >  defined by  <IMG WIDTH=113 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1297" SRC="img158.gif"  > <BR>
<P>
 <IMG WIDTH=157 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1299" SRC="img159.gif"  >  defined by  <IMG WIDTH=68 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1301" SRC="img160.gif"  >  = T if and only if <I>x</I> comes from <I>A</I>,<BR>
<P>
 <IMG WIDTH=154 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1307" SRC="img161.gif"  >  defined by  <IMG WIDTH=65 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1309" SRC="img162.gif"  >  = T if and only if <I>x</I> comes from <I>B</I>.<BR>
<P>
There are two canonical partial functions  <IMG WIDTH=33 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1315" SRC="img163.gif"  >  and  <IMG WIDTH=32 HEIGHT=19 ALIGN=MIDDLE ALT="tex2html_wrap_inline1317" SRC="img164.gif"  > .   <IMG WIDTH=148 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1319" SRC="img165.gif"  >  is defined only for elements
coming from <I>A</I> and satisfies  <IMG WIDTH=153 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1323" SRC="img166.gif"  >  Similarly,
 <IMG WIDTH=153 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1325" SRC="img167.gif"  >  satisfies  <IMG WIDTH=156 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1327" SRC="img168.gif"  > 
<P>
3. The power set  <IMG WIDTH=24 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1329" SRC="img169.gif"  >  is the set of all mappings  <IMG WIDTH=90 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1331" SRC="img170.gif"  >  The canonical mapping  <IMG WIDTH=170 HEIGHT=33 ALIGN=MIDDLE ALT="tex2html_wrap_inline1333" SRC="img171.gif"  >  is defined by
 <IMG WIDTH=152 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1335" SRC="img172.gif"  > 
<P>
<EM>Canonical mappings</EM>. We will not regard the sets  <IMG WIDTH=107 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1337" SRC="img173.gif"  >  and  <IMG WIDTH=106 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1339" SRC="img174.gif"  >  as the same, but there is a canonical 1-1
mapping between them,
<P>
<P> <IMG WIDTH=406 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1341" SRC="img175.gif"  > <P>
<P>
defined by
<P>
<P> <IMG WIDTH=612 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1343" SRC="img176.gif"  > <P>
<P>
We shall write
<P>
<P> <IMG WIDTH=371 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1345" SRC="img177.gif"  > <P>
<P>
to express the fact that these sets are canonically isomorphic.
<P>
Other canonical isomorphisms are
<P>
<P> <IMG WIDTH=566 HEIGHT=167 ALIGN=BOTTOM ALT="eqnarray186" SRC="img178.gif"  > <P>
<P>
We shall denote the null set (containing no elements) by 0 and the
set consisting of the integers from 1 to <I>n</I> by <I>n</I>. We have
<P>
<P> <IMG WIDTH=500 HEIGHT=195 ALIGN=BOTTOM ALT="eqnarray198" SRC="img179.gif"  > <P>
<P>
Suppose we write the recursive equation
<P>
<P> <IMG WIDTH=325 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1351" SRC="img180.gif"  > <P>
<P>
We can interpret this as defining the set of sequences of elements of <I>A</I> as
follows:
<P>
1. Interpret  <IMG WIDTH=11 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1355" SRC="img181.gif"  >  as denoting the null sequence. Then the null sequence
(strictly an image of it) is an element of <I>S</I>.
<P>
2. Since a pair consisting of an element of <I>A</I> and an element of <I>S</I> is an
element of <I>S</I>, a pair  <IMG WIDTH=45 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1365" SRC="img182.gif"  >  is an element of <I>S</I>. So, then, are
<P>
<P> <IMG WIDTH=422 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1369" SRC="img183.gif"  > <P>
<P>
Thus <I>S</I> consists of all sequences of elements of <I>A</I> including the null sequence.
<P>
        Suppose we substitute  <IMG WIDTH=108 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1375" SRC="img184.gif"  >  for <I>S</I> in the right side of  <IMG WIDTH=147 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1379" SRC="img185.gif"  > . We get
<P>
<P> <IMG WIDTH=382 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1381" SRC="img186.gif"  > <P>
<P>
If we again substitute for <I>S</I> and expand by the distributive law expressed in
equation (2) above we get
<P>
<P> <IMG WIDTH=420 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1385" SRC="img187.gif"  > <P>
<P>
which, if we now denote the set  <IMG WIDTH=31 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1387" SRC="img188.gif"  >  by 1, becomes
<P>
<P> <IMG WIDTH=359 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1389" SRC="img189.gif"  > <P>
<P>
which is another way of writing the set of sequences. We shall denote the set
of sequences of elements of <I>A</I> by <I>seq</I>(<I>A</I>).
<P>
        We can also derive this relation by writing  <IMG WIDTH=123 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1395" SRC="img190.gif"  >  and solving formally for <I>S</I>, getting <I>S</I> = 1/(1-<I>A</I>) which we
expand in geometric series to get  <IMG WIDTH=171 HEIGHT=35 ALIGN=MIDDLE ALT="tex2html_wrap_inline1401" SRC="img191.gif"  >  just as before.<BR>
<P>
Another useful recursive construction is
<P>
<P> <IMG WIDTH=315 HEIGHT=17 ALIGN=BOTTOM ALT="displaymath1403" SRC="img192.gif"  > <P>
<P>
Its elements have the forms <I>a</I> or  <IMG WIDTH=63 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1407" SRC="img193.gif"  >  or  <IMG WIDTH=111 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1409" SRC="img194.gif"  >  or  <IMG WIDTH=111 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1411" SRC="img195.gif"  >  etc. Thus we have the
set of <I>S</I>-expressions on the alphabet <I>A</I> which we may denote by
<I>sexp</I>(<I>A</I>). This set is the subject matter of Reference 7, and the
following paragraph refers to this paper.
<P>
        When sets are formed by this kind of recursive definition, the
canonical mappings associated with the direct sum and Cartesian
product operations have significance. Consider, for example,
<I>sexp</I>(<I>A</I>).
<P>
        We can define the basic operations of Lisp, i.e. <I>atom</I>, <I>eq</I>,
<I>car</I>, <I>cdr</I> and <I>cons</I> by the equations 
<P> <IMG WIDTH=337 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1425" SRC="img196.gif"  > <P>
<P> <IMG WIDTH=392 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1427" SRC="img197.gif"  > <P>
<P>
assuming that equality is defined on the space <I>A</I>.
<P>
<P> <IMG WIDTH=354 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1431" SRC="img198.gif"  > <P>
<P> <IMG WIDTH=353 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1433" SRC="img199.gif"  > <P>
<P> <IMG WIDTH=377 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1435" SRC="img200.gif"  > <P>
<P>
        <EM>Definition of the set of integers</EM>. Let 0 denote the null set as before.
<P>
We can define the set of integers <I>I</I> by
<P> <IMG WIDTH=329 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1439" SRC="img201.gif"  > <P>
<P>
Its elements are then
<P>
<P> <IMG WIDTH=350 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1441" SRC="img202.gif"  > <P>
<P>
which we shall denote by 0,1,2,3 etc. The successor and predecessor
functions are then definable in terms of the canonical operations of
the defining equation.  We have
<P>
<P> <IMG WIDTH=321 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1443" SRC="img203.gif"  > <P>
<P> <IMG WIDTH=329 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1445" SRC="img204.gif"  > <P><HR><A NAME="tex2html104" HREF="node9.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html102" HREF="node2.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html98" HREF="node7.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html105" HREF="node9.html">Properties of Computable Functions</A>
<B>Up:</B> <A NAME="tex2html103" HREF="node2.html">Formalisms For Describing Computable </A>
<B> Previous:</B> <A NAME="tex2html99" HREF="node7.html">Ambiguous Functions</A>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
