<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Non-Computable Functions and Functionals</TITLE>
<META NAME="description" CONTENT="Non-Computable Functions and Functionals">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html86" HREF="node7.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html84" HREF="node2.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html78" HREF="node5.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html87" HREF="node7.html">Ambiguous Functions</A>
<B>Up:</B> <A NAME="tex2html85" HREF="node2.html">Formalisms For Describing Computable </A>
<B> Previous:</B> <A NAME="tex2html79" HREF="node5.html">Computable Functionals</A>
<BR> <P>
<H2><A NAME="SECTION00024000000000000000">Non-Computable Functions and Functionals</A></H2>
<P>
<A NAME="secnoncomp">&#160;</A>
<P>
It might be supposed
that in a mathematical theory of computation one need only consider
computable functions.  However, mathematical physics is carried out in
terms of real valued functions which we not computable but only
approximable by computable functions.
<P>
        We shall consider several successive extensions of the class
 <IMG WIDTH=48 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline551" SRC="img13.gif"  > . First we adjoin the universal quantifier  <IMG WIDTH=11 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1069" SRC="img120.gif"  > 
to the operations used to define new functions.  Suppose <I>e</I> is a form
in a variable <I>x</I> and other variables associated with the space  <IMG WIDTH=14 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline675" SRC="img28.gif"  > 
of truth values. Then
<P>
<P> <IMG WIDTH=285 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1077" SRC="img121.gif"  > <P>
<P>
is a new form in the remaining variables also associated with
 <IMG WIDTH=14 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline675" SRC="img28.gif"  > .  <IMG WIDTH=70 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1081" SRC="img122.gif"  >  has the value T for given values of the remaining
variables if for all values of <I>x</I>,<I>e</I> has the value T.  <IMG WIDTH=70 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1081" SRC="img122.gif"  >  has
the value F if for at least one value of <I>x</I>,<I>e</I> has the value F. In the
remaining case, i.e. for some values of <I>x</I>,<I>e</I> has the value T and for
all others <I>e</I> is undefined,  <IMG WIDTH=70 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1081" SRC="img122.gif"  >  is undefined.
<P>
        If we allow the use of the universal quantifier to form new
propositional forms for use in conditional forms, we get a class of
functions  <IMG WIDTH=62 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1095" SRC="img123.gif"  >  which may well be called the class of functions
hyper-arithmetic over  <IMG WIDTH=14 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline491" SRC="img1.gif"  >  since in the case where  <IMG WIDTH=14 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline491" SRC="img1.gif"  >  =  <IMG WIDTH=178 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1101" SRC="img124.gif"  >  on the integers,  <IMG WIDTH=62 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1095" SRC="img123.gif"  >  consists of Kleene's
hyper-arithmetic functions.
<P>
        Our next step is to allow the description operator
 <IMG WIDTH=3 HEIGHT=9 ALIGN=BOTTOM ALT="tex2html_wrap_inline1105" SRC="img125.gif"  > .    <IMG WIDTH=91 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1107" SRC="img126.gif"  >  stands for the unique <I>x</I> such that <I>p</I>(<I>x</I>) is
true. Unless there is such an <I>x</I> and it is unique,  <IMG WIDTH=91 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1107" SRC="img126.gif"  >  is
undefined. In the case of the integers  <IMG WIDTH=91 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1107" SRC="img126.gif"  >  can be defined in
terms of the universal quantifier using conditional expressions, but
this does not seem to be the case in domains which are not effectively
enumerable, and one may not wish to do so in domains where enumeration
is unnatural.
<P>
        The next step is to allow quantification over functions. This
gets us to Kleene's [5] analytic hierarchy and presumably allows the
functions used in analysis. Two facts are worth noting. First  <IMG WIDTH=103 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1119" SRC="img127.gif"  >  refers to all functions on the domain and
not just the computable ones. If we restrict quantification to
computable functions, we get different results. Secondly, if we allow
functions which can take themselves as arguments, it is difficult to
assign a meaning to the quantification. In fact, we are apparently
confronted with the paradoxes of naive set theory.<BR>
<P>
<HR><A NAME="tex2html86" HREF="node7.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html84" HREF="node2.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html78" HREF="node5.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html87" HREF="node7.html">Ambiguous Functions</A>
<B>Up:</B> <A NAME="tex2html85" HREF="node2.html">Formalisms For Describing Computable </A>
<B> Previous:</B> <A NAME="tex2html79" HREF="node5.html">Computable Functionals</A>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
