<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Conclusion: Mathematical Theory of Computation</TITLE>
<META NAME="description" CONTENT="Conclusion: Mathematical Theory of Computation">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html174" HREF="node16.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html172" HREF="basis1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html166" HREF="node14.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html175" HREF="node16.html">REFERENCES</A>
<B>Up:</B> <A NAME="tex2html173" HREF="basis1.html">A BASIS FOR A </A>
<B> Previous:</B> <A NAME="tex2html167" HREF="node14.html">On the Relations between </A>
<BR> <P>
<H1><A NAME="SECTION00050000000000000000">Conclusion: Mathematical Theory of Computation</A></H1>
<P>
<A NAME="secmtc">&#160;</A>
<P>
        In the earlier sections of this paper I have tried to lay a
basis for a theory of how computations are built up from elementary
operations and also of how data spaces are built up.  The formalism
differs from those heretofore used in the theory of computability in
its emphasis on cases of proving statements within the system rather
than metatheorems about it. This seems to be a very fruitful field for
further work by logicians.
<P>
        It is reasonable to hope that the relationship between
computation and mathematical logic will be as fruitful in the next
century as that between analysis and physics in the last. The
development of this relationship demands a concern for both
applications and for mathematical elegance.
<P>
<BR> <HR>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
