<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>REFERENCES</TITLE>
<META NAME="description" CONTENT="REFERENCES">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html184" HREF="node17.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html182" HREF="basis1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html176" HREF="node15.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html185" HREF="node17.html">  About this document </A>
<B>Up:</B> <A NAME="tex2html183" HREF="basis1.html">A BASIS FOR A </A>
<B> Previous:</B> <A NAME="tex2html177" HREF="node15.html">Conclusion: Mathematical Theory of </A>
<BR> <P>
<H1><A NAME="SECTION00060000000000000000">REFERENCES</A></H1>
<P>
<PRE><TT> [1] CHURCH, A., <EM>The Calculi of Lambda-Conversion</EM>, Annals of Mathematics
  		 Studies, no. 6, Princeton, 1941, Princeton University Press.
<P>
[2] -, <EM>Introduction to Mathematical Logic</EM>, Princeton, 1952, Princeton  University
  		 Press.
<P>
[3] DAVIS, M., <EM>Computability and Unsolvability</EM>, New York, 1958, McGraw-Hill.
<P>
[4] ERSHOV, A. P., <EM>On Operator Algorithms</EM> (Russian), Doklady Akademii
  		 Nauk, vol 122, no. 6, pp. 967-970.
<P>
[5] KLEENE, S.C., <EM>Recursive Predicates and Quantifiers</EM>, Transactions of the
  		 American Mathematical Society, vol. 53, 1953, p. 41.
<P>
[6] MCCARTHY, J., letter to the editor, Communications of the Association
  		 for Computing Machinery, vol. 2, August, 1959, p. 2.
<P>
[7] -, <EM>Recursive Functions of Symbolic Expressions and Their Computation by</EM>
  <EM>Machine, Part I</EM>, Communications Of the ACM, vol. 3, April, 1960, pp. 184-195.
<P>
[8] -, <EM>The LISP Programmer's Manual</EM>, M.I.T. Computation Center, 1960.
<P>
[9] -, <EM>Computer Programs for Checking Mathematical Proofs</EM>, to be published in
  		 the Proceedings of the American Mathematical Society's Symposium
  		  on Recursive Function Theory, held in New York, April, 1961.
<P>
[10] -, <EM>Programs With Common Sense</EM>, Proceedings of the Teddington
  		 Conference on the Mechanization of Thought Processes, 
  		 H. M. Stationery Office, 1960.
<P>
[11] MARKOV, A.A., <EM>Theory of Algorithms</EM> (Russian), Moscow, 1954,
  		 USSR Academy of Sciences, Steklov Mathematical Institute.
<P>
[12] NAUR, P., et al., <EM>Report on the Algorithmic Language ALGOL 60</EM>,
  		 Communications of the ACM, vol. 3, May 1960.
<P>
[13] TURING, A.M., <EM>On Computable Numbers with an Application to the</EM>
<P>
		 <EM>Entscheidungs Problem</EM>, Proceedings of the London Mathematical Society,
  		 ser. 2, vol. 43, 1937, p. 230; correction, ibid, vol. 43, 1937, p. 544.
<P>
[14] YANOV, Y.I., <EM>The Logical Schemes of Algorithms</EM>, from Problems of
  		 Cybernetics I, translated from the Russian by Nadler, Griffiths, Kiss,
  		 and Muir, New York, 1960, Pergamon Press Ltd., pp. 82-140.
<P>
</TT></PRE><BR> <HR>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
