<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Relation to Other Formalisms</TITLE>
<META NAME="description" CONTENT="Relation to Other Formalisms">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html144" HREF="node13.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html142" HREF="basis1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html136" HREF="node11.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html145" HREF="node13.html">Recursive function theory</A>
<B>Up:</B> <A NAME="tex2html143" HREF="basis1.html">A BASIS FOR A </A>
<B> Previous:</B> <A NAME="tex2html137" HREF="node11.html">Recursion Induction</A>
<BR> <P>
<H1><A NAME="SECTION00040000000000000000">Relation to Other Formalisms</A></H1>
<P>
<A NAME="secothers">&#160;</A>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html146" HREF="node13.html#SECTION00041000000000000000">Recursive function theory</A>
<LI> <A NAME="tex2html147" HREF="node14.html#SECTION00042000000000000000">On the Relations between Computation and Mathematical
  Logic</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
