<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Formalisms For Describing Computable Functions and Related Entities</TITLE>
<META NAME="description" CONTENT="Formalisms For Describing Computable Functions and Related Entities">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html40" HREF="node3.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html38" HREF="basis1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html32" HREF="node1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html41" HREF="node3.html">Functions Computable in Terms </A>
<B>Up:</B> <A NAME="tex2html39" HREF="basis1.html">A BASIS FOR A </A>
<B> Previous:</B> <A NAME="tex2html33" HREF="node1.html">Introduction</A>
<BR> <P>
<H1><A NAME="SECTION00020000000000000000">Formalisms For Describing Computable Functions and Related Entities</A></H1>
<P>
        In this part we describe a number of new formalisms for
expressing computable functions and related entities. The most
important section is 1, the subject matter of which is fairly well
understood. The other sections give formalisms which we hope will be
useful in constructing computable functions and in proving theorems
about them.<BR>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html42" HREF="node3.html#SECTION00021000000000000000">Functions Computable in Terms of Given Base Functions </A>
<LI> <A NAME="tex2html43" HREF="node4.html#SECTION00022000000000000000">Recursive Functions of the Integers</A>
<LI> <A NAME="tex2html44" HREF="node5.html#SECTION00023000000000000000">Computable Functionals</A>
<LI> <A NAME="tex2html45" HREF="node6.html#SECTION00024000000000000000">Non-Computable Functions and Functionals</A>
<LI> <A NAME="tex2html46" HREF="node7.html#SECTION00025000000000000000">Ambiguous Functions</A>
<LI> <A NAME="tex2html47" HREF="node8.html#SECTION00026000000000000000">Recursive Definitions of Sets</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
