<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Properties of Computable Functions</TITLE>
<META NAME="description" CONTENT="Properties of Computable Functions">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html114" HREF="node10.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html112" HREF="basis1.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html106" HREF="node8.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html115" HREF="node10.html">Formal Properties of Conditional </A>
<B>Up:</B> <A NAME="tex2html113" HREF="basis1.html">A BASIS FOR A </A>
<B> Previous:</B> <A NAME="tex2html107" HREF="node8.html">Recursive Definitions of Sets</A>
<BR> <P>
<H1><A NAME="SECTION00030000000000000000">Properties of Computable Functions</A></H1>
<P>
        The first part of this paper was solely concerned with
presenting descriptive formalisms. In this part we shall establish a
few of the properties of the entities we previously introduced. The
most important section is section 8 which deals with recursion
induction.<BR>
<P>
<BR> <HR>
<UL> 
<LI> <A NAME="tex2html116" HREF="node10.html#SECTION00031000000000000000">Formal Properties of Conditional Forms</A>
<LI> <A NAME="tex2html117" HREF="node11.html#SECTION00032000000000000000">Recursion Induction</A>
</UL>
<BR> <HR>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
