<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<!--Converted with LaTeX2HTML 96.1 (Feb 5, 1996) by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds -->
<HTML>
<HEAD>
<TITLE>Recursion Induction</TITLE>
<META NAME="description" CONTENT="Recursion Induction">
<META NAME="keywords" CONTENT="basis1">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<LINK REL=STYLESHEET HREF="basis1.css">
</HEAD>
<BODY LANG="EN">
 <A NAME="tex2html134" HREF="node12.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html132" HREF="node9.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html128" HREF="node10.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html135" HREF="node12.html">Relation to Other Formalisms</A>
<B>Up:</B> <A NAME="tex2html133" HREF="node9.html">Properties of Computable Functions</A>
<B> Previous:</B> <A NAME="tex2html129" HREF="node10.html">Formal Properties of Conditional </A>
<BR> <P>
<H2><A NAME="SECTION00032000000000000000">Recursion Induction</A></H2>
<P>
<A NAME="secrecind">&#160;</A>
<P>
Suppose a function <I>f</I> is defined recursively by<BR>
<P>
(1)               <IMG WIDTH=135 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1785" SRC="img259.gif"  >  { <IMG WIDTH=90 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1787" SRC="img260.gif"  > }<BR>
<P>
where  <IMG WIDTH=9 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1789" SRC="img261.gif"  >  is an expression that in general contains <I>f</I>. Suppose
that  <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img262.gif"  >  is the set of <I>n</I>-tuples  <IMG WIDTH=86 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1797" SRC="img263.gif"  >  for which <I>f</I> is
defined. Now let <I>g</I> and <I>h</I> be two other functions with the same
<I>domain</I> as <I>f</I> and which are defined for all <I>n</I>-tuples in  <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img262.gif"  > . Suppose further that <I>g</I> and <I>h</I> satisfy the equation which
defined <I>f</I>. We assert that
<P>
<P> <IMG WIDTH=360 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1819" SRC="img264.gif"  > <P>
<P>
for all  <IMG WIDTH=86 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1797" SRC="img263.gif"  >  in  <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img262.gif"  > . This is so, simply because
equation (1) uniquely determines the value that any function
satisfying it has for arguments in  <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img262.gif"  >  which in turn follows
from the fact that (1) can be used to compute  <IMG WIDTH=97 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1827" SRC="img265.gif"  >  for
 <IMG WIDTH=86 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1797" SRC="img263.gif"  >  in  <IMG WIDTH=15 HEIGHT=16 ALIGN=BOTTOM ALT="tex2html_wrap_inline1793" SRC="img262.gif"  > .
<P>
We shall call this method of proving two functions equivalent
by the name of <EM>recursion induction.</EM>
<P>
We shall develop some of the properties of the elementary
functions of integers in order to illustrate proof by recursion
induction. We recall the definitions
<P>
<P> <IMG WIDTH=405 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1833" SRC="img266.gif"  > <P>
<P> <IMG WIDTH=395 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1835" SRC="img267.gif"  > <P>
<P>
<P> <IMG WIDTH=500 HEIGHT=72 ALIGN=BOTTOM ALT="eqnarray280" SRC="img268.gif"  > <P>
<P>
Only the definition of addition and the properties of conditional expressions
were used in this proof.<BR> <BR>
<P>
 <IMG WIDTH=213 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1837" SRC="img269.gif"  > <BR>
<P>
<I>Proof</I> Define  <IMG WIDTH=334 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1841" SRC="img270.gif"  > . It is easily seen that <I>f</I>(<I>m</I>,<I>n</I>) converges for all <I>m</I> and
<I>n</I> and hence is completely defined by the above equation and is
computable from it. Now
<P>
<P> <IMG WIDTH=500 HEIGHT=79 ALIGN=BOTTOM ALT="eqnarray286" SRC="img271.gif"  > <P>
<P>
It is easily seen that the functions <I>g</I> and <I>h</I> defined by the equations <I>g</I>(<I>m</I>,<I>n</I>) =(<I>m</I> + <I>n</I>)' and <I>h</I>(<I>m</I>,<I>n</I>) = <I>m</I>' + <I>n</I> both satisfy the equation <I>f</I>. For example, it is
clear that  <IMG WIDTH=180 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1859" SRC="img272.gif"  >  and  <IMG WIDTH=197 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1861" SRC="img273.gif"  >  Therefore, by the principle of recursion induction <I>h</I> and <I>g</I> are equivalent functions on the domain
of where <I>f</I> is defined, but this is the set of all pairs of integers.
<P>
The fact that the above defined <I>f</I>(<I>m</I>,<I>n</I>) converges for all <I>m</I> and <I>n</I> is a
case of the more general fact that all functions defined by equations of the form
<P> <IMG WIDTH=500 HEIGHT=79 ALIGN=BOTTOM ALT="eqnarray292" SRC="img274.gif"  > <P>
<P>
converge. We are not yet able to discuss formal proofs of convergence.
<P>
In presenting further proofs we shall be more terse.<BR>
<P>
 <IMG WIDTH=292 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1875" SRC="img275.gif"  > <BR> 
<EM>Proof</EM> Let  <IMG WIDTH=409 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1877" SRC="img276.gif"  >  Again <I>f</I> converges for all <I>m</I>, <I>n</I>, <I>p</I>. We have
<P> <IMG WIDTH=573 HEIGHT=108 ALIGN=BOTTOM ALT="eqnarray300" SRC="img277.gif"  > <P>
<P>
Each of these forms satisfies the equation for <I>f</I>(<I>m</I>,<I>n</I>,<I>p</I>).
<P>
Setting <I>m</I> = 0 in Theorem 3 gives
<P> <IMG WIDTH=356 HEIGHT=21 ALIGN=BOTTOM ALT="displaymath1887" SRC="img278.gif"  > <P>
<P>
so that if we had 0 + <I>m</I> = <I>m</I> we would have commutativity of addition.
<P>
In fact, we cannot prove 0 + <I>m</I> = <I>m</I> without making some assumptions that
take into account that we are dealing with the integers. For suppose our space
consisted of the vertices of the binary tree in figure 2, where
<P>
<P> <IMG WIDTH=422 HEIGHT=291 ALIGN=BOTTOM ALT="picture310" SRC="img279.gif"  > <P>
<P>
Fig. 2
<P>
<I>m</I>' is the vertex just above and to the left, and  <IMG WIDTH=25 HEIGHT=11 ALIGN=BOTTOM ALT="tex2html_wrap_inline1895" SRC="img280.gif"  >  is the vertex
just below, and 0 is the bottom of the tree. <I>m</I> + <I>n</I> can be defined as
above and of course satisfies Theorems 1, 2, and 3 but does not
satisfy 0+<I>m</I> = <I>m</I>. For example, in the diagram 0 + <I>a</I> = <I>b</I> although <I>a</I>
+ 0 = <I>a</I>.
<P>
We shall make the following assumptions:
<P>
1.  <IMG WIDTH=55 HEIGHT=31 ALIGN=MIDDLE ALT="tex2html_wrap_inline1905" SRC="img281.gif"  > 
<P>
2.  <IMG WIDTH=89 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1907" SRC="img282.gif"  > 
<P>
3.  <IMG WIDTH=199 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1909" SRC="img283.gif"  > 
<P>
which embody all of Peano's axioms except the induction axiom.<BR>
<P>
 <IMG WIDTH=146 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1911" SRC="img284.gif"  > 
<P> <IMG WIDTH=500 HEIGHT=138 ALIGN=BOTTOM ALT="eqnarray326" SRC="img285.gif"  > <P>
<P>
 <IMG WIDTH=193 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1913" SRC="img286.gif"  > 
<P>
<EM>Proof</EM> By 3 and 4 as remarked above.
<P>
 <IMG WIDTH=287 HEIGHT=32 ALIGN=MIDDLE ALT="tex2html_wrap_inline1915" SRC="img287.gif"  > 
<P> <IMG WIDTH=500 HEIGHT=108 ALIGN=BOTTOM ALT="eqnarray339" SRC="img288.gif"  > <P>
<P>
 <IMG WIDTH=139 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1917" SRC="img289.gif"  > 
<P> <IMG WIDTH=500 HEIGHT=44 ALIGN=BOTTOM ALT="eqnarray346" SRC="img290.gif"  > <P>
<P>
 <IMG WIDTH=134 HEIGHT=14 ALIGN=BOTTOM ALT="tex2html_wrap_inline1919" SRC="img291.gif"  > 
<P> <IMG WIDTH=614 HEIGHT=79 ALIGN=BOTTOM ALT="eqnarray349" SRC="img292.gif"  > <P>
<P>
 <IMG WIDTH=192 HEIGHT=29 ALIGN=MIDDLE ALT="tex2html_wrap_inline1921" SRC="img293.gif"  > 
<P> <IMG WIDTH=500 HEIGHT=46 ALIGN=BOTTOM ALT="eqnarray357" SRC="img294.gif"  > <P>
<P>
<P> <IMG WIDTH=660 HEIGHT=225 ALIGN=BOTTOM ALT="eqnarray362" SRC="img295.gif"  > <P>
<P>
Now we shall give some examples of the application of
recursion induction to proving theorems about functions of symbolic
expressions. The rest of these proofs depend on an acquaintance with
the Lisp formalism.
<P>
We start with the basic identities.
<P>
<P> <IMG WIDTH=400 HEIGHT=116 ALIGN=BOTTOM ALT="displaymath1781" SRC="img296.gif"  > <P>
<P>
Let us define the concatenation  <IMG WIDTH=27 HEIGHT=27 ALIGN=MIDDLE ALT="tex2html_wrap_inline1923" SRC="img297.gif"  >  of two lists <I>x</I> and <I>y</I> by the formula
<P> <IMG WIDTH=446 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1929" SRC="img298.gif"  > <P>
<P>
Our first objective is to show that concatenation is associative.<BR> <BR>
<P>
<I>Th</I>. 11.  <IMG WIDTH=144 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1933" SRC="img299.gif"  > <BR>
<P>
<EM>Proof</EM>
<P>
We shall show that  <IMG WIDTH=56 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1935" SRC="img300.gif"  >  and  <IMG WIDTH=55 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1937" SRC="img301.gif"  >  satisfy the functional equation
<P> <IMG WIDTH=493 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1939" SRC="img302.gif"  > <P>
<P>
First we establish an auxiliary result:
<P>
<P> <IMG WIDTH=788 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1941" SRC="img303.gif"  > <P>
<P>
Now we write
<P> <IMG WIDTH=500 HEIGHT=78 ALIGN=BOTTOM ALT="eqnarray382" SRC="img304.gif"  > <P>
<P>
and
<P> <IMG WIDTH=485 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1943" SRC="img305.gif"  > <P>
<P>
From these results it is obvious that both  <IMG WIDTH=56 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1935" SRC="img300.gif"  >  and  <IMG WIDTH=60 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1947" SRC="img306.gif"  >  satisfy the functional equation.
<P> <IMG WIDTH=576 HEIGHT=136 ALIGN=BOTTOM ALT="eqnarray388" SRC="img307.gif"  > <P>
Let  <IMG WIDTH=424 HEIGHT=30 ALIGN=MIDDLE ALT="tex2html_wrap_inline1949" SRC="img308.gif"  > 
<P>
 <IMG WIDTH=16 HEIGHT=13 ALIGN=BOTTOM ALT="tex2html_wrap_inline1951" SRC="img309.gif"  > NIL satisfies this equation. We can also write for any list <I>x</I>
<P> <IMG WIDTH=500 HEIGHT=49 ALIGN=BOTTOM ALT="eqnarray402" SRC="img310.gif"  > <P>
<P>
which also satisfies the equation.
<P>
Next we consider the function <I>reverse</I>[<I>x</I>] defined by
<P> <IMG WIDTH=571 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1957" SRC="img311.gif"  > <P>
<P>
It is not difficult to prove by recursion induction that
<P>
<P> <IMG WIDTH=404 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1959" SRC="img312.gif"  > <P>
<P>
and
<P> <IMG WIDTH=351 HEIGHT=20 ALIGN=BOTTOM ALT="displaymath1961" SRC="img313.gif"  > <P>
<P>
Many other elementary results in the elementary theory of
numbers and in the elementary theory of symbolic expressions are
provable in the same straightforward way as the above. In number
theory one gets as far as the theorem that if a prime <I>p</I> divides <I>ab</I>,
then it divides either <I>a</I> or <I>b</I>. However, to formulate the unique
factorization theorem requires a notation for dealing with sets of
integers. Wilson's theorem, a moderately deep result, can be expressed
in this formalism but apparently cannot be proved by recursion
induction.
<P>
One of the most immediate problems in extending this theory is to
develop better techniques for proving that a recursively defined
function converges. We hope to find some based on ambiguous
functions. However, Godel's theorem disallows any hope that a complete
set of such rules can be formed.
<P>
The relevance to a theory of computation of this excursion into number
theory is that the theory illustrates in a simple form mathematical
problems involved in developing rules for proving the equivalence of
algorithms.  Recursion induction, which was discovered by considering
number theoretic problems, turns out to be applicable without change
to functions of symbolic expressions.<BR>
<P>
<HR><A NAME="tex2html134" HREF="node12.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="next" SRC="next.png"></A> <A NAME="tex2html132" HREF="node9.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="up" SRC="up.png"></A> <A NAME="tex2html128" HREF="node10.html"><IMG WIDTH=24 HEIGHT=24 ALIGN=BOTTOM ALT="previous" SRC="prev.png"></A>   <BR>
<B> Next:</B> <A NAME="tex2html135" HREF="node12.html">Relation to Other Formalisms</A>
<B>Up:</B> <A NAME="tex2html133" HREF="node9.html">Properties of Computable Functions</A>
<B> Previous:</B> <A NAME="tex2html129" HREF="node10.html">Formal Properties of Conditional </A>
<P><ADDRESS>
<I>John McCarthy <BR>
Wed May  1 20:03:21 PDT 1996</I>
</ADDRESS>
</BODY>
</HTML>
